<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Assignment 3</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Assignment 3 Summary</h1>
        <p>Tutorial 1:
            <br>GCFLearnFree: Search Better
            <br>The beginning of the tutorial was things I had already known but during lesson two I learned how to get more out of my google search. Utilizing autocomplete comes in handy if you’re not quite sure what to put in your search bar, if you start typing a word you want to use google can finish the phrase for you. Once you’ve searched what you want you can use the various tools to narrow your search down to things you really want to see. An example is if you’re searching for the most recent news article you can go into tools, click time, and select the time you want the article to have been posted during. This will bring up the most relevant results. A neat hidden feature I didn’t know was available are the geometry and algebra calculators. Just by simply searching solve triangle on Google you will get an algebra calculator as your first result. The most interesting feature I just discovered is the ability to search your tracking number on Google and you can track your package. In the future, I’m going to search my tracking number and track my packages easier than having to search through my email to find the confirmation. At the end of the tutorial, I got to take a quiz and test how well I learned the material. 
            <br>
            <br>Tutorial 2:
            <br>Comparing search engines
            <br>My go-to search engine has always been Google, but a search engine I’m not familiar with is Bing. I chose to compare the two to see which is more convenient, relevant, and compatible for me to use. I decided to search “National park camping” in both Bing and Google. The first result was the same for both search engines but as I scrolled down the webpages were different. One thing I noticed about Bing was the results seemed to be shown in order of when they were published, but for Google, most relevant information seems to be shown in the first results and gets less relevant the further you look into your search results. What I preferred about Google over Bing is when I searched “National park camping” I got a result sections for ‘people always ask’ and a map also popped up showing me national parks and campgrounds. This gave me many different options for my search, I wasn’t consolidated to just websites. What I didn’t like about Bing was that the sponsored searches and ads were hidden throughout my search results rather than placed at the very top or off to the side. As it has been for a long time Google has a higher market share than Bing, with Google being at 92.05% and Bing being at 2.83%. After comparing Google and Bing, Google is still my preferred search engine.</p>
    </body>
</html>