<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Assignment 8</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Assignment 8 Summary</h1>
        <p>First tutorial:
            <br>GCFLearnFree: Internet Safety
            <br>When using the internet although you can’t get physically hurt you can still come across harmful situations when trying to keep your information private. One thing I know is necessary are strong passwords, you don’t want to use a password for anything important something that can be easily guessed such as your maiden name or address. I learned that each web browser has their own security features that are built in which can protect your computer from viruses, malware, and spyware. Some websites will display a lock symbol in the address bar which shows you are visiting a secure site. I learned that new viruses and malware can be created all the time and to keep your browser updated you should make sure to update your browser regularly. I wasn’t aware that you can update your browser. With this being said, In the future I will make sure to update my browser regularly to prevent myself from getting viruses. I will also make sure to check out my browsers security settings and make sure I’m protecting my computer the best I can, maybe even download an antimalware software. There are also ways to secure your communications over the internet. There are certain protocols called Internet Security Protocol (IPSec) and Secure Socket Layer (SSL). IPSec provides security at network level while SSL provides security at the transport layer. Common security threats are Mobile worms, Malware, Spam, and Phishing. These can all be fake programs or websites that claim and look to be legit but actually can transport viruses onto your computer or even hack into it. 
            <br>
            <br>Second Tutorial:
            <br>Test your firewall using a testing service such as Gibson Research: ShieldsUP!
            <br>After testing my Router, I found out that my equipment did not respond to the UPnP probes which is good news. As long as I keep my same internet protocols and security my router should continue to provide me with safe access.</p>
    </body>
</html>