<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Assignment 7</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Assignment 7 Summary</h1>
        <p>First tutorial:
            <br>TutorialsPoint: Internet Reference Models
			<br>TutorialsPoint: Internet Protocols
			<br>TutorialsPoint: Internet Domain Name System
            <br>A reference model provides us with a way to communicate with other devices regardless of their architecture. Within the reference model, there is the OSI model and the TCP/IP reference model. OSI stands for Open System Interface. OSI model consists of seven layers. The Physical layer is responsible for converting digital bits into an electrical signal, deciding whether you have a simplex, half-duplex, or full duplex. The Data link layer enables error detection and adds error detection bits to the data which are to be transmitted. The network layer acts as the network controller and chooses which route the data should go through the channels to get to the receiving end. The Transport layer decides if the data transmission should take place on a single or parallel pat, when it does this it breaks the data groups into smaller units so that they are handled more efficiently by the network layer. The Transmission layer is the layer that confirms and guarantees the transmission of data to the receiver. The Session layer and Application layer are tied together through the fact that they both control and check the password and login for user identification. Lastly, the Presentation layer takes the main part in making sure the data is delivered in a way that the receiver system can interpret it. TCP (transmission control protocol) offers reliability, efficient flow control, and stream data transfer. The TCP protocol is stream-oriented, which means it allows the sending process to send data as a stream of bytes and the receiving process obtains data as a stream of bytes. IP (internet protocol) is an unreliable protocol and has no guarantee of successfully transmitting data. HTTP is a communication protocol and it is the means of communication between the browser and the webserver. An IP address is assigned to a machine over a network. An IP address is a unique address assigned to each host present on the internet. An IP address is 32 bits long (4 bytes). The IP address contains the network component and the host component. A Uniform Resource Locator is a URL. A URL uniquely identifies a document on the internet. The DNS (domain name system) takes the domain name and finds the IP address. 
            <br>
            <br>Second Tutorial:
            <br>Research, identify and describe the necessary components required to set-up a home network for yourself
            <br>A home data network is an electronic communications system linking all of your devices to the internet and to each other. The central point that each device is connected to whether its wireless or not is called a hub or a switch. To start on your own home network, you need an internet modem. An internet modem gives you the ability to use the signal you get from your cable or phone company throughout your house. Essentially connecting your home network with the rest of the world. The hub or switch, which is the heart of your network, is where your wired internet connections will be plugged into. Once you have your hub you simply plug it in to an electric outlet and connect all your Ethernet cable from the devices you want to connect. When you want to get connected to your internet in a wireless way you will have to purchase a wireless router which can extend your internet connection wirelessly. Some wireless routers can also feature Ethernet ports that can combine the functionality of a hub and a router. You’ll have to create a name and secure password for your router. Wireless routers aren’t always the most convenient because the connection doesn’t always work at as quick of a speed and doesn’t always reach everywhere in your house. Lastly, to build your own home network you need an Internet Modem, Ethernet Hub, a wireless router, and the knowledge on what each of these devices’ functions are and how they work together to create your network. In the future, I can use this information on how to set up my own home network once I move out. I can also help others who may not know how your internet works or how to set it up.</p>
    </body>
</html>