<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Assignment 13</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Database and Queries</h1>
    <p>
      This lesson I learned about SQL and databases. Databases are a collection of data within a certain structure. To access these databases on a website users insert SQL which are queries that isolate and display the information you seek to see. There are different keys you must input in order to edit the tables or to insert information into your webpage. I added SQL to my webpage but I need to get my information into my tables. In the future I will use SQL to insert and edit databases for my webpages.
    </p>
    <p>
    <ul>
        <li SELECT * FROM Customers;> Select</li>
        <li SELECT * FROM Customers WHERE Country='USA';> Where</li>
        <li SELECT COUNT(ProductID) FROM Products;> Count</li>
        <li INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Country)
        VALUES ();>Insert</li>
        <li UPDATE Customers SET ContactName='Alfred Schmidt', City='Frankfurt' WHERE CustomerID=1;> Update</li>
    </ul>
</p>
  </body>
</html>
