<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Assignment 9</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Assignment 9 Summary</h1>
        <p>What I learned from lesson 9 is how to use HTML. Prior to this lesson I had no experience with HTML or creating webpages, so this was definitley something new to me. It took a few trial and error to create what I needed to but I have a good understanding on the HTML setup for creating a webpage and the correct tags to use. In the future, I will use my knowledge of creating a webpage using HTML to create something of my own non school related or in my future occupation it could be resourceful. Also, in the future I can help others with questions they have about creating a webpage using HTML. </p>
    </body>
</html>