<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Assignment 6</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Assignment 6 Summary</h1>
        <p>First tutorial:
            <br>TutorialsPoint: Internet Services
            <br>From this tutorial I learned about the many components that are part of our Internet Services. There are four categories our Internet Services are made of these are Communication Services, Information Retrieval Services, Web Services and the World Wide Web. Communication Services are made available to us so that we can easily exchange information to individuals or groups electronically. Some examples of Communication Services are Instant Messaging, VoIP, Electronic Mail. Instant Messaging can be found through many internet applications such as Facebook, Snapchat, or WhatsApp. It is an easy way to communicate a quick easy message with a friend when you are looking for a quick reply. VoIP, I learned from this lesson, allows internet users to talk across internet if you have a PC that is equipped to receive a call. Information Retrieval Services consist of services offering easy access to information presented on the internet. An example of this is FTP (File Transfer Protocol). FTP allows users to transfer files. Another Information Retrieval Service is Archie, which is an updated database of public FTP sites. When using Archie, you can search a file by its name to find it. Web services is what allows the exchange of information between applications which makes it easy for them to interact with each other. Lastly, the World Wide Web is an easy way to access documents over the internet that are on many different servers. Webpages on the World Wide Web can include hyperlinks that allow users to navigate between sites/documents. In the future, I’m going to research different Instant messaging applications to see which one I like the most and is more efficient and maybe get my friends to start using it. 
            <br>
            <br>Second Tutorial:
            <br>TutorialsPoint: Git Tutorial
            <br>	I completed a tutorial on the basics of Git because I have had no prior knowledge to it before this lesson. I learned that Git is basically a system to help maintain the history of all the modifications of a file. Some basic concepts I learned that are associated with Git are the Version Control System and the Distributed Version Control System. The version control system helps software developers work together and keep a complete history of their work. Within the VCS it allows developers to work on a file at the same time without ruining each other’s work, and it keeps a history of each version. The Distributed Version Control System is actually a type of Version control system. I learned Git falls under the category of the Distributed Control System. If the central server goes down while people are working on a file they can no longer collaborate, and they are at risk of losing the whole history of their project. With the DVCS, if the server goes down each repository can be copied back to the server to restore it. Each checkout is a full backup of the repository. What makes Git nice to use is because it allows you to still perform many tasks while offline. Git is free and available over the internet. The chances of losing data when using Git are very rare. Every is content addressed in Git. In the future, I can use the knowledge I learned about Git to help me use my bitbucket account. Also, in my future occupation if I have to collaborate with others on a file I will have previous knowledge of Git.</p>
    </body>
</html>