<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Assignment 10</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <style>
            h1 {
                background-color: lightgray;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>Assignment 10 Summary</h1>
        <style>
            p {
                background-color: rgb(129, 30, 210);
                color: orange;
            }
        </style>
        <p> During this lesson, I learned the basics of CSS. CSS (cascading style sheets) is what makes a webpage visually appealing. CSS allows you to add color, change the font, and add phrase elements using a specific markup page. HTML and CSS used to be used together, but now that we have CSS and other formatting ways it’s easier to keep our content and information separate. I will use my knowledge of CSS and HTML to continue adding not only information but color content and formatting into my webpages. In the future, I will enhance my webpages by using new properties I haven’t yet and making my webpage even more appealing to the audience.</p>
    </body>
</html>