<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Assignment 11</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Assignment 11 Summary</h1>
        <p> In this lesson, I learned how to add graphics and media to my webpage. Using my prior knowledge of HTML and CSS I was able to use img, video, and audio tags to add multimedia to my webpage, making it more appealing to my audience. Once I have more knowledge of creating a more uniform layout for my webpage I can add images, video, and audio to any page I would like. I learned the proper tags and attributes to insert my media and position them the way I’d like. In the future, I will create a multimedia webpage that is appealing to any audience.</p>
       <br>
        <img src="images/htmlimage.gif" alt="HTML" height="249" width="621" class="center">
        <audio class="center" controls>
            <source src="http://media.w3.org/2010/05/sound/sound_5.mp3" type="audio/mp3">
        </audio>
        <br>
        <video width="320"  height="240" class="center" controls>
            <source src="http://media.w3.org/2010/05/video/movie_5.mp4" type="video/mp4">
            </video>
    </body>
</html> 