<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Assignment 2</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Assignment 2 Summary</h1>
        <p>While reading the wiki page, I chose to download the Chrome web browser and learn more about how it works. First, I clicked the link they provided me to download Chrome and added it to my applications. Now I have the choice to use either Chrome or Safari based on which works best with what I’m doing. Once I had it downloaded, I used the link provided to complete the tutorial for browsing Chrome on GCFLearnFree. When using Chrome, it works significantly faster when using web applications such as Gmail and Facebook because it was designed with web applications in mind. Another perk of using Chrome is being able to login to your google account to access previously saved passwords, bookmarks, and history. In order to get access to downloadable apps you can visit the web store which has many different games and applications available. A neat thing about Chrome is it has a customizable home screen. When you visit the web store you will also see themes available for you to use in order to customize your home screen to your liking. Being able to customize your web browser is a feature I think is cool about Chrome.  When it comes to browsing, Chrome helps keep your browser free from viruses by giving you a warning if you’re about to open a potentially dangerous site. A useful tool I learned chrome has is being able to translate an entire webpage for you if it is in a foreign language. This can help you have access to more webpages you might not previously have been able to understand. Learning about Chrome opened up a whole new internet browser available for me to use. In the future I can see myself using Chrome for the various features I can have access to in this web browser.</p>
    </body>
</html>