<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Assignment 4</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Assignment 4 Summary</h1>
        <p>First tutorial:
            <br>https://edu.gcfglobal.org/en/email101/
            <br>The first activity I completed was Email Basics. I learned about some basic features I haven’t been taking advantage of. I’ve been using AOL pretty much since I’ve had an email, I’ve used it just for the basic sending and receiving of emails, but I’ve never tried adding contacts or using my calendar. The email basics tutorial helped me learn how to properly add someone to your contacts list. I’ve always struggled with writing emails professionally due to the fact I’m so used to just texting people. What I learned after completing the tutorial is to include a greeting as to who you’re emailing, to make things as easy to interpret as possible to prevent multiple unnecessary emails from going back and forth make sure what you’re saying is clear. Also, when replying to an email that had multiple recipients be careful and make sure you pick the correct person, proofread your messages before sending them to make sure there’s no errors. When you add an attachment make sure to let the recipient know to make sure they don’t delete the email without seeing the attachment. Also make sure to limit the size of your attachments in order to quicken the sending time and to make sure the attachment is in the condition once it gets to the receiver. 
            <br>
            <br>Second Tutorial:
            <br>Researching Bulk email restrictions
            <br>After researching bulk email restrictions I learned more on how to send an email to many people at one time. It isn’t easy send as many as 1,000 emails at one time with just a simple Gmail account, what I learned is that you’ll want to use a program such as SalesHandy’s mass mailing feature which will give you the option to have automated emails sent out and you can even send as many as 10,000 at a time. It may not be as automatic as 30 seconds to send those emails normally it should take maybe a day or two depending on the size of what you’re sending.</p>
    </body>
</html>