<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Assignment 1</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Assignment 1 Summary</h1>
        <p>Throughout Assignment 1 I learned the beginning steps into what we’re going to be creating in this class. What I first learned was how to create my bitbucket account. When I created my bitbucket account I learned how to make my first repository and name it Jadedioguardi.bittbucket.io. Within my bitbucket account, I learned how to edit my page and add files to my link. I also learned a lot about the Internet. The internet is made of many different things, you use websites on the worldwide web which is on the internet. The worldwide web is one part of many internet services. To access the internet you need Wi-Fi, Wi-Fi is connected to our homes by big, long copper wires throughout the country. In other words, you can’t have internet access unless you have the hardware (modem with Wi-Fi access) needed to connect to the internet. An ISP (internet service provider) is required to get your internet connected. They are a company that offer access to the internet. In order to connect multiple computers or devices, you need a router that can give you access to a home Wi-Fi network. The creation of Wi-Fi and the internet began back in the 1960s when the federal government wanted to create communication via computer networks. Many everyday things you use are on the internet. You can shop on websites, pay bills, watch media, and even communicate with others. The Internet is composed of our social networking, entertainment, online services, and our education and technology. Although the internet is there to help us find things and an easy resource, there are also disadvantages of using the internet. You can develop viruses or become a victim of a cybercrime. When the internet was created things like the radio, newspaper, and paper mail began to decrease and taken over. Throughout this lesson, I learned many new things about the different components needed to access the internet and how much we use it in our daily lives. Now I have a better knowledge of not only the internet in itself but bitbucket which helps in creating sites and understanding the creation of webpages</p>
    </body>
</html>