<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Assignment 5</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Assignment 5 Summary</h1>
        <p>First tutorial:
            <br>TutorialsPoint: Social Networking
            <br>The first tutorial I completed taught me more about all the basic social media networking most everyone uses. Social Media helps and is a big part of our communities. One way Social Media presents itself in our communities is through Online marketing. Online marketing is things such as creating a page on Facebook for your business or promoting a product through a page created on Facebook. Another way social media is presented in our communities is through our online news. People post updates for the news on most social networking sites, most news channels even have Social Media accounts for the public to follow and stay updated on the local happenings. Many people my age use Instagram, which is another Social Media network. Instagram allows anyone with an account to share a video or photo. Instagram isn’t the only Social Media network that allows the sharing of pictures and videos. On various Social Media sites, you can post videos, photos, or audio. Although there are also specific sites made for communities to share their photography. In the future, I will take a chance at following news channels and keeping myself more updated in the news. I’m also going to look into the various strictly photography websites that I can become a part of. 
            <br>
            <br>Second Tutorial:
            <br>GCFLearnFree: Pinterest
            <br>While completing the tutorial for Pinterest I got to use it for the first time. In the first step of the tutorial is a section stating why you should use Pinterest. After reading that section I grew an interest in actually getting to use it. I learned how to create an account first so I was able to view different pins people have shared/saved and be able to save pins of my own. I personalized my profile and read more on how to navigate Pinterest. I learned how to create a board that where I can pin things I’m interested in and how to follow people who have the same interests. I decided to read through the rest of the tutorial before continuing on Pinterest, so in the future, I will search for things I am interested in and start creating boards so other people can browse my profile. I will also find people to follow who I have similar interests with.</p>
    </body>
</html>