<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Assignment 14</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    </head>
<body>
    <h1>Final Project Outline</h1>
    <h2>CSS</h2>
    <p>
        For my final project I am going to be focusing on CSS. I need to gather information through my previous knowledge and by doing some extra research in order to have a successful outcome for my video. My goal is to explain what CSS is, why it is important in web development, and how to correctly use it.
    </p>
    <img src="gantt.jpg" alt="gantt outline" height="800" width="800">
    <p>
        During the Project Management session, I learned how to successfully manage a project so I can get it done within a time range. I learned what a Gantt chart is and I was able to practice using my own to outline my final project. When working on a larger project there are usually multiple people working on a file which is when project management comes in handy. Within project management, you can give individuals a task which helps in maintaining the right timeline for your project. This is project management. In the future, I can use my knowledge of project management to control my own project at one point. Also, knowing how to successfully get it done while working with many other people within a specific timeline.
    </p>
</body>