<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Assignment 12</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1 id="myHeader">Jade Dioguardi</h1>
        <p>During this lesson I learned the basics of JavaScript. After reading through the lesson I was able to add a date that updates itself as a person enters my website. I was also able to use the PowerPoint to help me add three canvases to my page. JavaScript is case sensitive and it likes capital letters. Each canvas needs a script for it to have its properties linked to it. JavaScript adds interactivity to a website, it is placed in either the head or body of a document.</p>
        <h2>Date()</h2>
        <p id="demo"></p>
        <script>
            var  d = new Date();
            document.getElementById("demo").innerHTML = d;
        </script>
        <canvas class="center" id="myCanvas" width="200" height="100" style="border:1px  solid #d3d3d3;"></canvas>
        <script>
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            ctx.font = "15px Arial";
            ctx.fillText("Jade Dioguardi",10,50);
        </script>
        <br>
        <canvas id="myCanvas2" width="200" height="100" style="border: 1px solid #d3d3d3;"></canvas>
        <script>
            var c = document.getElementById("myCanvas2");
            var ctx = c.getContext("2d");
            ctx.beginPath();
            ctx.arc(95,50,40,0,2*Math.PI);
            ctx.stroke();
        </script>
        <canvas id="myCanvas3" width="200" height="100" style="border: 1px solid #d3d3d3;";></canvas>
       <script>
           var c = document.getElementById("myCanvas");
           var ctx = c.getContext("2d");
       </script>
    </body>
</html>