<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Examples of CSS</title>
        <link href="style.css" rel="stylesheet" type="text/css">      
    </head>
    <body>
        <h1>Final Project</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/k7hEF7SF8l8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>     
        <p>Summary of what I learned this semester</p>
    </body>
</html>