<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Examples of CSS</title>
        <style>
            body{background-color: palevioletred;}
            h1{color: black;}
            p{color: black;font-size: 60pt;}
        </style>
    </head>
    <body>
        <h1>Examples of CSS</h1>
        <p>Internal CSS Examples</p>
    </body>
</html>