<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>WEB110/index</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Jade Dioguardi</h1>
    <ul>
      <li><a href="assignment1.html">Assignment 1</a></li>
      <li><a href="assignment2.html">Assignment 2</a></li>
      <li><a href="assignment3.html">Assignment 3</a></li>
      <li><a href="assignment4.html">Assignment 4</a></li>
      <li><a href="assignment5.html">Assignment 5</a></li>
      <li><a href="assignment6.html">Assignment 6</a></li>
      <li><a href="assignment7.html">Assignment 7</a></li>
      <li><a href="assignment8.html">Assignment 8</a></li>
      <li><a href="assignment9.html">Assignment 9</a></li>
      <li><a href="assignment10.html">Assignment 10</a></li>
      <li><a href="assignment11.html">Assignment 11</a></li>
      <li><a href="assignment12.html">Assignment 12</a></li>
      <li><a href="assignment13.html">Assignment 13</a></li>
      <li><a href="assignment14.html">Assignment 14</a></li>
      <li><a href="final_project.html">Final Project</a></li>
    </ul>
  </body>
</html>
