<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <title>Jade Dioguardi</title>
        <style>
            body {
                background-color: gray;
            }
            h1 {
                text-align: center;
                color: darkorchid;
            }
        </style>
    </head>
    <body> 
        <h1>Jade Dioguardi</h1>
        <p>
            <a href="WEB110/index.html">WEB110 Folder</a>
        </p>
     </body>
</html>